BOT_TOKEN=7576107222:AAF7ooB4vPHOhbwZOJRzwSQrI3OLFhmaU8I
OWNER_ID=7081885854
MONGO_URL=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=COOL_NOBITA
